.galeria {
    max-width: 1440px;
    margin: auto;
    padding: 23px 15px 60px 15px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,400px);
    grid-template-areas: "img1 img2 img3"
                         "img1 img4 img5";
    @media(max-width: 992px){
        grid-template-rows: repeat(3,300px);
        grid-template-areas: "img1 img2 img2"
                             "img1 img3 img3"
                             "img4 img4 img5";
}
    @media(max-width: 768px){
        grid-template-rows: repeat(5,400px);
        grid-template-areas: "img1 img1 img1"
                             "img2 img2 img2"
                             "img3 img3 img3"
                             "img4 img4 img4"
                             "img5 img5 img5";
    }
    @media(max-width: 556px){
        grid-template-rows: repeat(5,370px);
    }
    @media(max-width: 367px){
        grid-template-rows: repeat(5,300px);
    }
    @media(max-width: 768px){
        padding: 10px;
    }
}

 
 

@for $i from 1 to 6 {
    .img#{$i} {
        grid-area: img+ $i;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        gap: 10px;
        padding: 10px;
        color: $color-contraste;
        text-shadow: $sombra;
        transition: 0.5s;
        &:hover {
            transform: scale(1.06);
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: $radio-bordes;
            object-fit: cover;
            position: absolute;
        }

        @media (max-width: 768px) {
            padding: 0px;
            text-align: center;
            font-size: 13px;
        }
        
        @media (max-width: 556px) {
            padding: 0px;
            text-align: center;
            font-size: 8px;
        }
    }
}
